/* Теоретичні питання
1. Яке призначення методу event.preventDefault() у JavaScript?

event.preventDefault() - зупиняє виконання стандартніх поведінок браузером

2. В чому сенс прийому делегування подій?

Прийом делегування подій - це коли обрабку подіїй прикріплюють на батьківський елемент. А при виконання подій батьке вже вказує дитині виконати подію.

3. Які ви знаєте основні події документу та вікна браузера? 

Основні події документу та вікна браузера включають такі:

keydown -  користувач натискає клавішу на клавіатурі.
click - коли користувач клікає на елементі.
mousemove - користувач рухає мишу.
scroll - користувач прокручує сторінку.
submit - користувач надсилає форму.
focus - елемент отримує фокус вводу.
blur - елемент втрачає фокус вводу.

Практичне завдання:

Реалізувати перемикання вкладок (таби) на чистому Javascript.

Технічні вимоги:

- У папці tabs лежить розмітка для вкладок. Потрібно, щоб після натискання на вкладку відображався конкретний текст для потрібної вкладки. При цьому решта тексту повинна бути прихована. У коментарях зазначено, який текст має відображатися для якої вкладки.
- Розмітку можна змінювати, додавати потрібні класи, ID, атрибути, теги.
- Потрібно передбачити, що текст на вкладках може змінюватись, і що вкладки можуть додаватися та видалятися. При цьому потрібно, щоб функція, написана в джаваскрипті, через такі правки не переставала працювати.

 Умови:
 - При реалізації обов'язково використовуйте прийом делегування подій (на весь скрипт обробник подій повинен бути один).
*/

const content = document.querySelector('.centered-content')
const tabs = document.querySelectorAll('.tabs-title')
const tabsContent = document.querySelectorAll('.tabs-content li')

// Виведедння активного ітема після закінчення завантаження сторінки

tabs.forEach((elTabs) => {
  if (elTabs.className.includes('active')) {
    tabsContent.forEach((value) => {
      value.style = 'display: none'
      if (elTabs.textContent === value.dataset.name)
        value.style = 'display: block'
    })
  }
})

// Зміна активного Ітема та інформації до нього

content.addEventListener('click', (el) => {
  if (el.target.closest(`.tabs`)) {
    tabs.forEach((elArr) => {
      elArr.classList.remove('active')
    })
    tabsContent.forEach((value) => {
      value.style = 'display: none'
      if (el.target.textContent === value.dataset.name) {
        value.style = 'display: block'
        el.target.classList.add('active')
      }
    })
  }
})
